.about-section {
  &.section-padd {
    padding-left: 100px;
  }
  .about-row {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
  }

  .about-image {
    background-size: cover;
    background-position: 50%;
    height: 100%;
  }

  .about-image-col {
    padding: 0 15px;
    flex: 0 0 auto;

    &:first-child {
      width: 35%;
    }

    &:nth-child(2) {
      width: 20%;
    }
  }

  .content-wrap {
    padding: 0 15px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex: 1 1 auto;
    width: auto;
  }

  .content {
    padding: 132px 130px 132px 100px;
    position: relative;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .title {
    font-size: 40px;
    line-height: 1.35;
    margin-bottom: 0;
  }

  .description {
    font-size: 15px;
    line-height: 1.6;
    color: #888;
    font-weight: normal;
    margin-top: 50px;
    margin-bottom: 0;
  }

  .but-wrap {
    margin-top: 55px;
  }

  .bg-title {
    margin-top: -38px;
    font-size: 200px;
    text-align: right;
    color: #f7f7f7;
    font-weight: 900;
    line-height: 159px;
    z-index: -1;
    position: absolute;
    right: 0;
    white-space: nowrap;
    pointer-events: none;
  }
}

@media (max-width: 1500px) {
  .about-section {
    .bg-title {
      font-size: 180px;
    }

    .content {
      padding-right: 100px;
      padding-left: 70px;
    }
  }
}

@media (max-width: 1200px) {
  .about-section {
    &.section-padd {
      padding-left: 0;
    }

    .about-image-col {
      &:first-child {
        width: 30%;
      }

      &:nth-child(2) {
        width: 25%;
      }
    }

    .bg-title {
      font-size: 150px;
    }

    .content {
      padding-top: 100px;
      padding-bottom: 100px;
      padding-right: 70px;
      padding-left: 40px;
    }

    .description {
      margin-top: 30px;
    }

    .but-wrap {
      margin-top: 35px;
    }

    .title {
      font-size: 35px;
    }
  }
}

@media (max-width: 991px) {
  .about-section {
    .bg-title {
      font-size: 130px;
    }

    .content {
      padding: 80px 50px 80px 20px;
    }

    .title {
      font-size: 32px;
    }
  }
}

@media (max-width: 767px) {
  .about-section {
    .about-row {
      flex-direction: column;
    }

    .about-image-col {
      min-height: 250px;
      height: 52.25vw;

      &:first-child {
        width: 100%;
      }

      &:nth-child(2) {
        order: 1;
        width: 100%;
      }
    }

    .bg-title {
      font-size: 130px;
    }

    .content {
      padding: 45px 25px 100px;
      max-width: 700px;
    }
  }
}

@media (max-width: 767px) {
  .about-section {
    .title {
      font-size: 25px;
    }

    .bg-title {
      font-size: 100px;
    }

    .content {
      padding-bottom: 100px;
    }
  }
}