// style for tabs
.js-tab-item {
  display: none;

  &.active {
    display: block;
  }
}

.pricing {
  display: flex;
  align-items: center;

  @media (max-width: 767px) {
    flex-direction: column;
  }

  .pricing-item-list {
    flex-wrap: wrap;
    justify-content: center;
    &.active {
      display: flex;
    }
  }

  .title {
    font-size: 40px;
    line-height: 1.35;
    color: #222;
    max-width: 75%;
    position: relative;
    padding-bottom: 36px;
    margin-bottom: 53px;
    margin-top: 5px;

    @media (max-width: 1200px) {
      max-width: none;
    }

    @media (max-width: 767px) {
      font-size: 32px;
    }

    @media (max-width: 480px) {
      font-size: 27px;
    }

    &--delimiter {
      padding-left: 51px;
      margin-left: -51px;

      &:after {
        position: absolute;
        bottom: -1px;
        display: block;
        background-color: #eeeeee;
        content: '';
        height: 7px;
        width: 102px;
        left: 0;

        @media (max-width: 767px) {
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }

  .description {
    max-width: 90%;
    margin-bottom: 60px;
    font-size: 15px;
    line-height: 1.6;

    @media (max-width: 767px) {
      max-width: none;
    }
  }

  .pricing-heading {
    flex: 7;
    padding: 0 15px;

    @media (max-width: 991px) {
      flex: 1;
    }

    @media (max-width: 767px) {
      text-align: center;
      max-width: 650px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }
  }

  .pricing-content {
    flex: 5;
    padding: 0 15px;

    @media (max-width: 991px) {
      flex: 1;
    }

    @media (max-width: 767px) {
      width: 100%;
    }
  }

  &.two-column {
    @media (max-width: 991px) {
      flex-direction: column;
    }

    .pricing-heading {
      flex: 2;

      @media (max-width: 991px) {
        flex: 1;
        text-align: center;
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
      }
    }

    .pricing-tab {
      @media (max-width: 991px) {
        justify-content: center;
      }
    }

    .title,
    .description {
      @media (max-width: 991px) {
        max-width: none;
      }
    }

    .title {
      &--delimiter {
        @media (max-width: 991px) {
          padding-left: 0;
          margin-left: 0;
        }
        &:after {
          @media (max-width: 991px) {
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }

    .pricing-content {
      flex: 3;

      @media (max-width: 991px) {
        flex: 1;
        width: 100%;
      }
    }

    .pricing-item {
      @media (max-width: 991px) {
        margin-top: 50px;

        &.large {
          margin-top: 30px;
        }
      }

      @media (max-width: 550px) {
        margin-top: 30px;
        margin-bottom: 0;
      }
    }
  }

  &.three-column {
    @media (max-width: 1200px) {
      flex-direction: column;
    }

    .title,
    .description {
      max-width: none;
    }

    .title {
      &--delimiter {
        @media (max-width: 1200px) {
          padding-left: 0;
          margin-left: 0;
        }
        &:after {
          @media (max-width: 1200px) {
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }

    .pricing-tab {
      @media (max-width: 1200px) {
        justify-content: center;
      }
    }

    .pricing-item {
      margin-top: 50px;

      @media (max-width: 550px) {
        margin-top: 30px;
        margin-bottom: 0;
      }

      &.large {
        margin-top: 30px;
      }
    }

    .pricing-heading {
      flex: 1;

      @media (max-width: 1200px) {
        flex: 1;
        text-align: center;
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
      }
    }

    .pricing-content {
      flex: 3;
    }
  }

  &.more-column {
    flex-direction: column;

    .title,
    .description {
      max-width: none;
    }

    .title {
      &--delimiter {
        padding-left: 0;
        margin-left: 0;
        &:after {
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    .pricing-tab {
      justify-content: center;
    }

    .pricing-heading {
      flex: 1;
      text-align: center;
      max-width: 650px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }

    .title,
    .description {
      max-width: none;
    }

    .pricing-content {
      flex: 1;
    }

    .pricing-item {
      margin-top: 50px;

      @media (max-width: 550px) {
        margin-top: 30px;
        margin-bottom: 0;
      }

      &.large {
        margin-top: 30px;
      }
    }
  }

  .pricing-item {
    flex: 1;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;

    &.two-column {
      max-width: 55%;

      @media (max-width: 550px) {
        max-width: 100%;
        min-width: 280px;
      }
    }

    &.more-column {
      max-width: 40%;
      @media (max-width: 991px) {
        max-width: 50%;
      }
      @media (max-width: 550px) {
        max-width: 100%;
        min-width: 280px;
      }
      &.four-column {
        min-width: 25%;

        @media (max-width: 991px) {
          min-width: 50%;
        }

        @media (max-width: 550px) {
          max-width: 100%;
          min-width: 280px;
        }
      }

      &.three-column {
        min-width: 33.33%;

        @media (max-width: 991px) {
          min-width: 50%;
        }

        @media (max-width: 550px) {
          max-width: 100%;
          min-width: 280px;
        }
      }
    }
  }

  .pricing-item {
    background-color: #fff;
    box-shadow: 0 21px 65px 0 rgba(0, 0, 0, 0.07);
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    padding: 50px 54px 67px;

    @media (max-width: 1200px) {
      padding: 40px 30px 50px;
    }

    @media (max-width: 767px) {
      max-width: 50%;
      min-width: 50%;
      margin-top: 50px;
    }

    @media (max-width: 550px) {
      max-width: 100%;
      min-width: 280px;
      padding: 30px 30px 40px;
      margin-top: 30px;
    }

    &.large {
      margin: 0;
      position: relative;
      z-index: 1;
      padding-left: 59px;
      padding-right: 59px;

      @media (max-width: 1200px) {
        padding-left: 35px;
        padding-right: 35px;
      }

      @media (max-width: 767px) {
        margin-top: 30px;
        margin-bottom: 0;
      }

      @media (max-width: 550px) {
        padding: 30px 30px 40px;
      }
    }

    &-title {
      color: #0073e6;
      font-size: 24px;
      line-height: 1.5;
      margin-bottom: 35px;
      font-weight: 800;
    }

    &-price {
      color: #222;
      font-size: 24px;
      line-height: 1.5;
      margin-bottom: 46px;
      font-weight: 800;
    }

    &-params-list {
      text-align: left;

      p {
        position: relative;
        padding-left: 30px;
        margin-bottom: 30px;

        &:last-child {
          margin-bottom: 0;
        }

        &:before {
          content: '\f400';
          font-family: "Ionicons";
          font-size: 12px;
          position: absolute;
          left: 0;
          display: inline-block;
          color: #0073e6;
        }
      }
    }

    .btn-wrap {
      margin-top: 39px;
    }
  }

  .pricing-tab {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;

    @media (max-width: 767px) {
      justify-content: center;
    }

    &-item {
      display: inline-flex;
      flex-direction: column;
      justify-content: center;

      a {
        padding: 16px 35px;
        display: inline-block;
        text-decoration: none;
        border: solid 1px rgba(#222222, 0.08);
        font-size: 15px;
        color: rgba(#222, 0.4);
        font-weight: bold;
      }

      &.active {
        a {
          background-color: #fff;
          color: #222;
          border-color: transparent;
          box-shadow: 0 21px 40px 0 rgba(0, 0, 0, 0.04);
        }
      }
    }
  }
}

// simple pricing item

.pricing-simple {
  $p: &;

  &-item {
    background-color: #fff;
    padding: 47px 30px 55px;
    box-shadow: 0 10px 40px 0 rgba(0,0,0,0.1);
    position: relative;

    &:after {
      width: 100%;
      height: 100%;
      border: solid 2px transparent;
      display: block;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      pointer-events: none;
    }

    &.border {
      &:after {
        border-color: #0073e6;
      }
    }

    .btn-wrap {
      padding: 0 7px;
    }
  }

  &-label {
    position: absolute;
    z-index: 2;
    right: 38px;
    top: -30px;
    background-image: linear-gradient(126deg, #0696ff, #4ef9fe);
    color: #fff;
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    line-height: 1;
  }

  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
  }

  &-cost {
    font-size: 60px;
    font-weight: bold;
    color: #0696ff;
    position: relative;
    padding-right: 15px;

    span {
      position: absolute;
      font-size: 0.5em;
      top: 0;
      left: 100%;
      margin-left: -0.43em;
    }
  }

  &-lab {
    font-size: 14px;
    color: #777;
    border: 1px solid #777;
    border-radius: 17px;
    display: inline-block;
    text-decoration: none;
    padding: 4px 14px;
  }

  &-content {
    padding-top: 20px;
    position: relative;
    z-index: 2;
  }

  &-title {
    color: #222;
    font-size: 20px;
    line-height: 1.5;
    padding-bottom: 9px;
    border-bottom: 1px solid #eee;
    margin-bottom: 33px;
    padding-left: 5px;
    padding-right: 5px;
  }

  &-params {
    margin-bottom: 43px;
    p {
      position: relative;
      color: #888;
      font-size: 15px;
      margin-bottom: 19px;

      &:before {
        color: #0696ff;
        content:"\f00c";
        font-family:'FontAwesome';
        margin-right: 13px;
      }

      &.passive {
        &:before {
          color: #888;
        }
      }
    }
  }

  &-item {
    &.active {
      background-image: linear-gradient(136deg, #0696ff, #4ef9fe);
      box-shadow: 0 20px 40px 0 rgba(6, 150, 255, 0.19);

      &.border {
        &:after {
          border-color: #fff;
        }
      }

      #{$p}-label {
        background-image: linear-gradient(123deg, #ff6fa7, #ff6464);
        box-shadow: 0 2px 20px 0 rgba(255, 85, 111, 0.49);
      }

      #{$p}-cost,
      #{$p}-title,
      #{$p}-lab {
        color: #fff;
      }

      #{$p}-title {
        border-color: rgba(#fff, 0.26);
      }

      #{$p}-lab {
        border-color: rgba(#fff, 0.36);
      }

      #{$p}-params {
        p {
          color: #fff;
          &:before {
            color: #fff;
          }

          &.passive {
            opacity: 0.4;

            &:before {
              color: #fff;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .pricing-simple {
    &-item {
      padding: 40px 25px 45px;
    }

    &-cost {
      font-size: 50px;
    }
  }
}

@media (max-width: 991px) {
  .pricing-simple-params p{
    text-align: left;
  }
  .pricing-simple {
    &-item {
      padding: 25px 15px 35px;
      text-align: center;
    }

    &-cost {
      font-size: 40px;
      display: inline-block;
      margin-bottom: 20px;
    }

    &-head {
      flex-direction: column;
      align-items: center;
    }

    &-params {
      margin-bottom: 35px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .pricing-simple-params p{
    text-align: center;
  }
}
